/*
Script from Blaine's design for EDU645
*/

$(document).ready(function () {
    $('[data-ec=container]').addClass("ec_hidden");

    $('[]').click(function () {
        var thisBox = $(this);

        if (thisBox.hasClass("ec_hidden")) {
            thisBox.removeClass("ec_hidden").addClass("ec_visible");
        } else {
           thisBox.removeClass("ec_visible").addClass("ec_hidden");
            
        }
    });  

  
});

/*
No jquery
*/

document.addEventListener('DOMContentLoaded', function() {

    var ecBoxes = document.querySelectorAll(".ecBox");    
    
    ecBoxes.forEach(function(ecBox, index) {
        ecBox.classList.add("ec_hidden");        
        ecBox.addEventListener('click', function() {
            if(ecBox.classList.contains("ec_hidden")) {
                ecBox.classList.replace("ec_hidden", "ec_visible");
            } else {
                ecBox.classList.replace("ec_visible", "ec_hidden");
            }
        });
    });
 
});